<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>iwantfun 網站管理系統</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900" rel="stylesheet"/>
<link rel="shortcut icon" href="../assets/images/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="192x192" href="../assets/images/favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/favicon-192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/favicon-192.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/icons/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/icons/lineawesome/css/line-awesome.min.css">
<link rel="stylesheet" href="../assets/vendors/summernote/summernote.min.css">
<link rel="stylesheet" href="../assets/vendors/tempusdominus/tempusdominus.css">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/sidemenu.css">
</head>
<body class="body-gradient">
<nav class="navbar navbar-light fixed-top"> <a class="navbar-brand mr-4" href="index.html"><img src="../assets/images/logo.svg" class="d-inline-block align-middle" alt=""/><span class="tfs-15 ml-sm-0 ml-2">網站管理系統</span></a>
  <div class="nav-right">
    <ul class="navbar-nav d-flex flex-row align-items-center">
      <li class="nav-item"> <a href="../index.html" target="_blank" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="網站首頁"><i class="las la-home mr-1"></i></a> </li>
    </ul>
  </div>
  <!-- end nav-right --> 
</nav>
<div id="wrapper">
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="sidebar-scroll">
    <ul class="sidebar-nav">
      <li> <a href="index.html"><i class="las la-chalkboard"></i>管理中心</a> </li>
      <li> <i class="las la-columns"></i>頁面管理
        <ul>
          <li> <a href="logo.html"><i class="las la-minus"></i>LOGO 圖片</a> </li>
          <li> <a href="banner.html"><i class="las la-minus"></i>首頁Banner</a> </li>
          <li> <a href="index-setting.html"><i class="las la-minus"></i>首頁區塊</a> </li>
          <li> <a href="header-nav.html"><i class="las la-minus"></i>網站選單</a> </li>
          <li> <a href="terms.html"><i class="las la-minus"></i>使用者條款</a> </li>
          <li> <a href="terms-member.html"><i class="las la-minus"></i>會員條款</a> </li>
          <li> <a href="privacy.html"><i class="las la-minus"></i>隱私權政策</a> </li>
          <li> <a href="terms-store.html"><i class="las la-minus"></i>商家條款</a> </li>
        </ul>
      </li>
      <li> <i class="las la-bullhorn"></i>最新消息
        <ul>
          <li> <a href="news.html"><i class="las la-minus"></i>所有消息</a> </li>
          <li> <a href="news-add.html"><i class="las la-minus"></i>新增消息</a> </li>
        </ul>
      </li>
      <li> <i class="las la-pen"></i>文章管理
        <ul>
          <li> <a href="post.html"><i class="las la-minus"></i>所有文章</a> </li>
          <li> <a href="post-add.html"><i class="las la-minus"></i>新增文章</a> </li>
          <li> <a href="post-category.html"><i class="las la-minus"></i>文章分類</a> </li>
        </ul>
      </li>
      <li> <i class="las la-video"></i>安全影片
        <ul>
          <li> <a href="video.html"><i class="las la-minus"></i>所有影片</a> </li>
          <li> <a href="video-add.html"><i class="las la-minus"></i>新增影片</a> </li>
          <li> <a href="video-category.html"><i class="las la-minus"></i>影片分類</a> </li>
        </ul>
      </li>
      <li> <i class="las la-users"></i>里民活動訊息
        <ul>
          <li> <a href="vil-activity.html"><i class="las la-minus"></i>興得里</a> </li>
          <li> <a href="vil-activity.html"><i class="las la-minus"></i>興光里</a> </li>
          <li> <a href="vil-activity-add.html"><i class="las la-minus"></i>新增活動</a> </li>
        </ul>
      </li>
      <li> <a href="broadcast.html"><i class="las la-broadcast-tower"></i>推播管理</a> </li>
      <li> <a href="marquee.html"><i class="las la-bullhorn"></i>跑馬燈管理</a> </li>
      <li> <i class="las la-store"></i>商店管理
        <ul>
          <li> <a href="store-list.html"><i class="las la-minus"></i>商店總覽</a> </li>
          <li> <a href="store-add.html"><i class="las la-minus"></i>新增商店</a> </li>
          <li> <a href="store-category.html"><i class="las la-minus"></i>商店分類</a> </li>
          <li> <a href="store-tag.html"><i class="las la-minus"></i>商店標籤</a> </li>
          <li> <a href="store-collection.html"><i class="las la-minus"></i>精選商店</a> </li>
        </ul>
      </li>
      <li> <i class="las la-motorcycle"></i>協會管理
        <ul>
          <li> <a href="association.html"><i class="las la-minus"></i>外送管理</a> </li>
          <li> <a href="association-store-list.html"><i class="las la-minus"></i>外送商店</a> </li>
          <li> <a href="association-order-list.html" class="active"><i class="las la-minus"></i>新進訂單</a> </li>
          <li> <a href="association-order-history.html"><i class="las la-minus"></i>歷史訂單</a> </li>
          <li><a href="association-order-abnormal-setting.html"><i class="las la-minus"></i>訂單異常設定</a></li>
        </ul>
      </li>
      <li> <i class="las la-leaf"></i>行銷活動
        <ul>
          <li> <a href="event-coupon.html"><i class="las la-minus"></i>優惠券</a> </li>
        </ul>
      </li>
      <li> <i class="las la-chart-pie"></i>報表管理
        <ul>
          <li> <a href="statics-push.html"><i class="las la-minus"></i>推播統計</a> </li>
          <li> <a href="statics-sale.html"><i class="las la-minus"></i>商家營業總覽</a> </li>
          <li> <a href="statics-order.html"><i class="las la-minus"></i>訂單銷售統計</a> </li>
          <li> <a href="statics-member.html"><i class="las la-minus"></i>會員數量統計</a> </li>
          <li> <a href="statics-member-data.html"><i class="las la-minus"></i>會員資料</a></li>
        </ul>
      </li>
      <li> <i class="lab la-wpforms"></i>表單管理
        <ul>
          <li> <a href="report-list.html"><i class="las la-minus"></i>通報管理</a> </li>
          <li> <a href="contact-list.html"><i class="las la-minus"></i>聯絡管理</a> </li>
        </ul>
      </li>
      <li> <i class="las la-dove"></i>志工管理
        <ul>
          <li> <a href="volunteer-recruit.html"><i class="las la-minus"></i>招募佈告</a> </li>
          <li> <a href="volunteer-category.html"><i class="las la-minus"></i>招募分類</a> </li>
          <li> <a href="volunteer-apply.html"><i class="las la-minus"></i>招募申請</a> </li>
        </ul>
      </li>
      <li> <i class="las la-user"></i>會員管理
        <ul>
          <li> <a href="member-occupation.html"><i class="las la-minus"></i>會員職業設定</a> </li>
          <li> <a href="member-tag.html"><i class="las la-minus"></i>會員標籤設定</a> </li>
        </ul>
      </li>
      <li> <i class="las la-cog"></i>帳號管理
        <ul>
          <li> <a href="administrator.html"><i class="las la-minus"></i>管理帳號設定</a> </li>
        </ul>
      </li>
      <li> <a href="../member/signin-b.html"><i class="las la-sign-out-alt"></i>登出</a> </li>
    </ul>
  </div>
  <!-- end sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <a href="#menu-toggle" class="btn btn-outline-dark btn-sm mb-3" id="menu-toggle">系統選單</a>
      <h5 class="page-title text-md-left text-center mb-2 ml-1">新進訂單</h5>
      <div class="card card-body tfs-13 mb-4 shadow">
            <div class="form-inline mb-2">
              <div class="input-group date mr-sm-1 mr-0" id="DTP" data-target-input="nearest">
                <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP" placeholder="取餐時間">
                <div class="input-group-append" data-target="#DTP" data-toggle="datetimepicker">
                  <div class="input-group-text">
                    <i class="fa fa-clock-o"></i>
                  </div>
                </div>
              </div>
              <!-- end datetimepicker --> 
              <span class="tfs-13 mr-1">至</span>
              <div class="input-group date" id="DTP1" data-target-input="nearest">
                <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP1" placeholder="取餐時間">
                <div class="input-group-append" data-target="#DTP1" data-toggle="datetimepicker">
                  <div class="input-group-text">
                    <i class="fa fa-clock-o"></i>
                  </div>
                </div>
              </div>
              <!-- end datetimepicker -->
            </div>
            <!-- end form-inline -->
        <p class="mb-0"><a href="#" class="btn btn-outline-info shadow">匯出訂單</a></p>
        <hr>
        <ul class="nav nav-tabs nav-justified mb-3" role="tablist">
          <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-content1" role="tab" id="nav-tab1">新訂單</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-content2" role="tab" id="nav-tab2">準備中</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-content3" role="tab" id="nav-tab3">可取餐</a></li>
        </ul>
        <div class="tab-content">
          <!-- tab content1 -->
          <div role="tabpanel" class="tab-pane show active fade" id="tab-content1" aria-labelledby="nav-tab1">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">訂單編號</th>
                    <th scope="col">取餐時間</th>
                    <th scope="col">商店名稱</th>
                    <th scope="col">外送日期</th>
                    <th scope="col">外送地點</th>
                    <th scope="col">訂單金額</th>
                    <th scope="col">訂單狀態</th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630120</a></td>
                    <td>2021-07-10 11:00~11:30</td>
                    <td>Patio46 沛緹歐美式餐廳</td>
                    <td>2021-06-30</td>
                    <td>萬芳醫院</td>
                    <td>$350</td>
                    <td>協會確認中</td>
                    <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630121</a></td>
                    <td>2021-07-10 12:00~12:30</td>
                    <td>草莓公主</td>
                    <td>2021-06-30</td>
                    <td>中國科技大學</td>
                    <td>$499</td>
                    <td>協會確認中</td>
                    <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630122</a></td>
                    <td>2021-06-30 12:00~12:30</td>
                    <td>LAVAZZA CAFE</td>
                    <td>2021-06-30</td>
                    <td>萬芳醫院</td>
                    <td>$520</td>
                    <td>訂單成立</td>
                    <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630123</a></td>
                    <td>2021-06-30 12:00~12:30</td>
                    <td>FUNFUN 手搖</td>
                    <td>2021-06-30</td>
                    <td>萬芳醫院</td>
                    <td>$720</td>
                    <td>訂單成立</td>
                    <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630124</a></td>
                    <td>2021-06-30 12:30~13:00</td>
                    <td>丸子小兄弟</td>
                    <td>2021-06-30</td>
                    <td>中國科技大學</td>
                    <td>$520</td>
                    <td>訂單取消</td>
                    <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
                  </tr>
                  <tr>
                    <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630125</a></td>
                    <td>2021-06-30 13:00~13:30</td>
                    <td>LAVAZZA CAFE</td>
                    <td>2021-06-30</td>
                    <td>台灣警察專科學校</td>
                    <td>$250</td>
                    <td>訂單異常：<br>
                      異常描述文字</td>
                    <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- end table-responsive -->
          </div>
          <!-- end tab content1 --> 
          <!-- tab content2 -->
          <div role="tabpanel" class="tab-pane fade" id="tab-content2" aria-labelledby="nav-tab2">
            準備中
          </div>
          <!-- end tab content2 --> 
          <!-- tab content3 -->
          <div role="tabpanel" class="tab-pane fade" id="tab-content3" aria-labelledby="nav-tab3">
            可取餐
          </div>
          <!-- end tab content3 -->
        </div>
        <!-- end tab-content -->
        
      </div>
      <!-- end card -->
      
    </div>
    <!-- end container -->
    
  </div>
  <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper --> 

<!-- go top --> 
<a href="#" class="go-top"><i class="la la-arrow-up"></i></a> 
<!-- end go top --> 

<!-- Modal order sheet 1 -->
<div class="modal fade" id="Modal-sheet-1" tabindex="-1">
  <div class="modal-dialog modal-fs">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">訂單檢視</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body tfs-13 p-4">
        <div class="row mb-3">
          <div class="col-lg-4 col-md-12">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-info tfs-15">
                訂單狀態
              </div>
              <div class="card-body text-center tfs-13">
                <p class="tfs-16 fw-700">協會確認中</p>
                <p><a href="#" class="btn btn-outline-danger shadow mr-2" data-toggle="modal" data-target="#Modal-cancel">取消</a><a href="#" class="btn btn-outline-info shadow point-btn" data-show=".accept-order">接單</a></p>
                <!-- accept-order -->
                <div class="accept-order d-none">
                  <!-- 狀態一 訂單成立 -->
                  <p class="tfs-16 text-green fw-700"><i class="las la-check mr-1"></i>訂單成立</p>
                  <p><a href="#" class="btn btn-square btn-outline-danger shadow point-btn" data-show=".order-abnormal">訂單異常</a></p>
                  <!-- 狀態二 至商家取餐，商家按 外送員已取餐 後 -->
                  <p class="tfs-16 text-green fw-700"><i class="las la-motorcycle mr-1"></i>外送員配送中</p>
                  <p><a href="#" class="btn btn-square btn-outline-danger shadow point-btn mr-2" data-toggle="modal" data-target="#Modal-finish">消費者未取餐</a><a href="#" class="btn btn-square btn-outline-info shadow point-btn" data-toggle="modal" data-target="#Modal-finish">交易已完成</a></p>
                  <p>* 此為說明，非頁面所需：<br>
                    若訂單成立無異常，協會外送員至商家取餐，商家按"外送員已取餐"後，換顯示"外送員配送中"，<br>
                    外送員送達地點，確認取餐狀態後，完成外送</p>
                </div>
                <!-- end accept-order --> 
                <!-- order-abnormal -->
                <div class="order-abnormal d-none">
                  <p class="tfs-16 text-red fw-700"><i class="las la-exclamation mr-1"></i>訂單異常</p>
                  <div class="form-group">
                    <select class="form-control form-control-sm">
                      <option>-- 選擇異常原因 --</option>
                      <option>異常原因1</option>
                      <option>異常原因2</option>
                      <option>異常原因3</option>
                    </select>
                  </div>
                  <p><a href="#" class="btn btn-square btn-outline-secondary shadow point-btn mr-2" data-show=".accept-order"><i class="las la-angle-left"></i></a><a href="#" class="btn btn-square btn-outline-info shadow point-btn" data-toggle="modal" data-target="#Modal-finish">結束</a></p>
                </div>
                <!-- end order-abnormal -->
                
              </div>
            </div>
            <!-- end card -->
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-2">
            <div class="card h-100 shadow-sm">
              <div class="card-header tfs-15">
                訂單編號：20210630121
              </div>
              <div class="card-body tfs-13">
                <table class="table table-sm table-borderless">
                  <tbody>
                    <tr>
                      <td width="25%">總金額</td>
                      <td><span class="tfs-18 text-red">$480</span></td>
                    </tr>
                    <tr>
                      <td>訂單日期</td>
                      <td>2021-06-30 10:30AM</td>
                    </tr>
                    <tr>
                      <td>訂單種類</td>
                      <td>外送</td>
                    </tr>
                    <tr>
                      <td>取餐時間</td>
                      <td>2021-07-10 12:00~12:30</td>
                    </tr>
                    <tr>
                      <td>取餐地點</td>
                      <td>萬芳醫院</td>
                    </tr>
                    <tr>
                      <td>備註</td>
                      <td>N/A</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- end card -->
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-2">
            <div class="card h-100 shadow-sm">
              <div class="card-header tfs-15">
                訂購/收件人
              </div>
              <div class="card-body tfs-13">
                <p class="tfs-15 mb-1">訂購人</p>
                <table class="table table-sm table-borderless">
                  <tbody>
                    <tr>
                      <td width="25%">姓名</td>
                      <td>林芝玲</td>
                    </tr>
                    <tr>
                      <td>電話</td>
                      <td>0912-345-678</td>
                    </tr>
                    <tr>
                      <td>電子郵件</td>
                      <td>coldplay@rock.com</td>
                    </tr>
                  </tbody>
                </table>
                <hr>
                <p class="tfs-15 mb-1">收件人</p>
                <table class="table table-sm table-borderless">
                  <tbody>
                    <tr>
                      <td width="25%">姓名</td>
                      <td>林芝玲</td>
                    </tr>
                    <tr>
                      <td>電話</td>
                      <td>0912-345-678</td>
                    </tr>
                    <tr>
                      <td>電子郵件</td>
                      <td>coldplay@rock.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- end card -->
          </div>
        </div>
        <!-- end row -->
        <div class="card mb-3 shadow-sm">
          <div class="card-header bg-white tfs-15">
            訂購商品 (2)
          </div>
          <div class="card-body tfs-13">
            <div class="table-responsive">
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr class="bg-light">
                    <th scope="col">&nbsp;</th>
                    <th scope="col">名稱</th>
                    <th scope="col">規格</th>
                    <th scope="col">單價</th>
                    <th scope="col">數量</th>
                    <th scope="col">小計</th>
                  </tr>
                  <tr>
                    <td><img src="../assets/images/demo/p-06.jpg" width="80" height="auto" alt=""/></td>
                    <td>美式經典起司漢堡套餐</td>
                    <td>N/A</td>
                    <td>200</td>
                    <td>1</td>
                    <td>200</td>
                  </tr>
                  <tr>
                    <td><img src="../assets/images/demo/p-13.jpg" width="80" height="auto" alt=""/></td>
                    <td>冰拿鐵</td>
                    <td><p class="mb-0">大杯</p>
                      <p class="mb-0">糖：正常</p>
                      <p class="mb-0">冰塊：少冰</p></td>
                    <td>50</td>
                    <td>2</td>
                    <td>100</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- end table-responsive -->
          </div>
        </div>
        <!-- end card -->
        <div class="card mb-3 shadow-sm">
          <div class="card-header bg-white tfs-15">
            加購商品 (2)
          </div>
          <div class="card-body tfs-13">
            <div class="table-responsive">
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr class="bg-light">
                    <th scope="col">&nbsp;</th>
                    <th scope="col">名稱</th>
                    <th scope="col">規格</th>
                    <th scope="col">加購單價</th>
                    <th scope="col">數量</th>
                    <th scope="col">小計</th>
                  </tr>
                  <tr>
                    <td><img src="../assets/images/demo/p-18.jpg" width="80" height="auto" alt=""/></td>
                    <td>餐前小麥麵包</td>
                    <td>N/A</td>
                    <td>50</td>
                    <td>1</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td><img src="../assets/images/demo/p-23.jpg" width="80" height="auto" alt=""/></td>
                    <td>水果蛋糕</td>
                    <td>N/A</td>
                    <td>50</td>
                    <td>2</td>
                    <td>100</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- end table-responsive -->
          </div>
        </div>
        <!-- end card -->
        <div class="row mb-3">
          <div class="col-lg-6 mb-lg-0 mb-2">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-green tfs-15">
                優惠券
              </div>
              <div class="card-body tfs-13">
                <table class="table table-sm table-borderless">
                  <tbody>
                    <tr>
                      <td width="25%">名稱</td>
                      <td>i want fun 全站優惠券</td>
                    </tr>
                    <tr>
                      <td>說明</td>
                      <td>全站不限商品皆可使用</td>
                    </tr>
                    <tr>
                      <td>折價金額</td>
                      <td>-50</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- end card -->
          </div>
          <div class="col-lg-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-red tfs-15">
                訂單總金額
              </div>
              <div class="card-body tfs-13">
                <table class="table table-sm table-borderless">
                  <tbody>
                    <tr>
                      <td>商品小計</td>
                      <td>300</td>
                    </tr>
                    <tr>
                      <td>加購小計</td>
                      <td>150</td>
                    </tr>
                    <tr>
                      <td width="25%">外送費用</td>
                      <td>80</td>
                    </tr>
                    <tr>
                      <td>優惠券</td>
                      <td>-50</td>
                    </tr>
                    <tr>
                      <td>總金額</td>
                      <td><span class="tfs-24 text-red">$480</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- end card -->
          </div>
        </div>
        <!-- end row -->
        <p class="m-0 text-center">
          <button type="button" class="btn btn-outline-dark shadow" data-dismiss="modal">關閉</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-sheet-1 --> 

<!-- Modal cancel -->
<div class="modal fade" id="Modal-cancel" tabindex="-1">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header bg-red">
        <h6 class="modal-title">取消訂單</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body text-center tfs-15 pt-4">
        <p class="mb-4">確定取消本訂單？</p>
        <p class="m-0"> <a href="association-order-list.html" class="btn btn-outline-info shadow">確定</a> </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-cancel --> 

<!-- Modal finish -->
<div class="modal fade" id="Modal-finish" tabindex="-1">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header bg-red">
        <h6 class="modal-title">完成/結束訂單</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body text-center tfs-15 pt-4">
        <p class="text-red mb-4">本訂單已完成</p>
        <p class="m-0"> <a href="association-order-list.html" class="btn btn-outline-info shadow">確定</a> </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-finish --> 

<!-- javascript --> 
<script src="../assets/js/jquery-3.5.1.min.js"></script> 
<script src="../assets/js/bootstrap.bundle.min.js"></script> 
<script src="../assets/vendors/nicescroll/nicescroll.min.js"></script> 
<script src="../assets/vendors/summernote/summernote.min.js"></script> 
<script src="../assets/vendors/summernote/lang/summernote-zh-TW.min.js"></script> 
<script src="../assets/vendors/tempusdominus/moment.min.js"></script> 
<script src="../assets/vendors/tempusdominus/tempusdominus.min.js"></script> 
<script src="../assets/js/main.js"></script> 
<script>
    $(document).on('click', '.point-btn', function() {
  var show = $(this).data('show');
  $(show).removeClass("d-none").siblings().addClass("d-none");
});
    </script>
</body>
</html>