<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>iwantfun 網站管理系統</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900" rel="stylesheet"/>
<link rel="shortcut icon" href="../assets/images/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="192x192" href="../assets/images/favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/favicon-192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/favicon-192.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/icons/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/icons/lineawesome/css/line-awesome.min.css">
<link rel="stylesheet" href="../assets/vendors/summernote/summernote.min.css">
<link rel="stylesheet" href="../assets/vendors/tempusdominus/tempusdominus.css">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/sidemenu.css">
</head>
<body class="body-gradient">
<nav class="navbar navbar-light fixed-top"> <a class="navbar-brand mr-4" href="index.html"><img src="../assets/images/logo.svg" class="d-inline-block align-middle" alt=""/><span class="tfs-15 ml-sm-0 ml-2">網站管理系統</span></a>
  <div class="nav-right">
    <ul class="navbar-nav d-flex flex-row align-items-center">
      <li class="nav-item"> <a href="../index.html" target="_blank" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="網站首頁"><i class="las la-home mr-1"></i></a> </li>
    </ul>
  </div>
  <!-- end nav-right --> 
</nav>
<div id="wrapper">
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="sidebar-scroll">
    <ul class="sidebar-nav">
      <li> <a href="index.html"><i class="las la-chalkboard"></i>管理中心</a> </li>
      <li> <i class="las la-columns"></i>頁面管理
        <ul>
          <li> <a href="logo.html"><i class="las la-minus"></i>LOGO 圖片</a> </li>
          <li> <a href="banner.html"><i class="las la-minus"></i>首頁Banner</a> </li>
          <li> <a href="index-setting.html"><i class="las la-minus"></i>首頁區塊</a> </li>
          <li> <a href="header-nav.html"><i class="las la-minus"></i>網站選單</a> </li>
          <li> <a href="terms.html"><i class="las la-minus"></i>使用者條款</a> </li>
          <li> <a href="terms-member.html"><i class="las la-minus"></i>會員條款</a> </li>
          <li> <a href="privacy.html"><i class="las la-minus"></i>隱私權政策</a> </li>
          <li> <a href="terms-store.html"><i class="las la-minus"></i>商家條款</a> </li>
        </ul>
      </li>
      <li> <i class="las la-bullhorn"></i>最新消息
        <ul>
          <li> <a href="news.html"><i class="las la-minus"></i>所有消息</a> </li>
          <li> <a href="news-add.html"><i class="las la-minus"></i>新增消息</a> </li>
        </ul>
      </li>
      <li> <i class="las la-pen"></i>文章管理
        <ul>
          <li> <a href="post.html"><i class="las la-minus"></i>所有文章</a> </li>
          <li> <a href="post-add.html"><i class="las la-minus"></i>新增文章</a> </li>
          <li> <a href="post-category.html"><i class="las la-minus"></i>文章分類</a> </li>
        </ul>
      </li>
      <li> <i class="las la-video"></i>安全影片
        <ul>
          <li> <a href="video.html"><i class="las la-minus"></i>所有影片</a> </li>
          <li> <a href="video-add.html"><i class="las la-minus"></i>新增影片</a> </li>
          <li> <a href="video-category.html"><i class="las la-minus"></i>影片分類</a> </li>
        </ul>
      </li>
      <li> <i class="las la-users"></i>里民活動訊息
        <ul>
          <li> <a href="vil-activity.html"><i class="las la-minus"></i>興得里</a> </li>
          <li> <a href="vil-activity.html"><i class="las la-minus"></i>興光里</a> </li>
          <li> <a href="vil-activity-add.html"><i class="las la-minus"></i>新增活動</a> </li>
        </ul>
      </li>
      <li> <a href="broadcast.html"><i class="las la-broadcast-tower"></i>推播管理</a> </li>
      <li> <a href="marquee.html"><i class="las la-bullhorn"></i>跑馬燈管理</a> </li>
      <li> <i class="las la-store"></i>商店管理
        <ul>
          <li> <a href="store-list.html"><i class="las la-minus"></i>商店總覽</a> </li>
          <li> <a href="store-add.html"><i class="las la-minus"></i>新增商店</a> </li>
          <li> <a href="store-category.html"><i class="las la-minus"></i>商店分類</a> </li>
          <li> <a href="store-tag.html"><i class="las la-minus"></i>商店標籤</a> </li>
          <li> <a href="store-collection.html"><i class="las la-minus"></i>精選商店</a> </li>
        </ul>
      </li>
      <li> <i class="las la-motorcycle"></i>協會管理
        <ul>
          <li> <a href="association.html"><i class="las la-minus"></i>外送管理</a> </li>
          <li> <a href="association-store-list.html"><i class="las la-minus"></i>外送商店</a> </li>
          <li> <a href="association-order-list.html"><i class="las la-minus"></i>新進訂單</a> </li>
          <li> <a href="association-order-history.html"><i class="las la-minus"></i>歷史訂單</a> </li>
          <li><a href="association-order-abnormal-setting.html"><i class="las la-minus"></i>訂單異常設定</a></li>
        </ul>
      </li>
      <li> <i class="las la-leaf"></i>行銷活動
        <ul>
          <li> <a href="event-coupon.html" class="active"><i class="las la-minus"></i>優惠券</a> </li>
        </ul>
      </li>
      <li> <i class="las la-chart-pie"></i>報表管理
        <ul>
          <li> <a href="statics-push.html"><i class="las la-minus"></i>推播統計</a> </li>
          <li> <a href="statics-sale.html"><i class="las la-minus"></i>商家營業總覽</a> </li>
          <li> <a href="statics-order.html"><i class="las la-minus"></i>訂單銷售統計</a> </li>
          <li> <a href="statics-member.html"><i class="las la-minus"></i>會員數量統計</a> </li>
          <li> <a href="statics-member-data.html"><i class="las la-minus"></i>會員資料</a></li>
        </ul>
      </li>
      <li> <i class="lab la-wpforms"></i>表單管理
        <ul>
          <li> <a href="report-list.html"><i class="las la-minus"></i>通報管理</a> </li>
          <li> <a href="contact-list.html"><i class="las la-minus"></i>聯絡管理</a> </li>
        </ul>
      </li>
      <li> <i class="las la-dove"></i>志工管理
        <ul>
          <li> <a href="volunteer-recruit.html"><i class="las la-minus"></i>招募佈告</a> </li>
          <li> <a href="volunteer-category.html"><i class="las la-minus"></i>招募分類</a> </li>
          <li> <a href="volunteer-apply.html"><i class="las la-minus"></i>招募申請</a> </li>
        </ul>
      </li>
      <li> <i class="las la-user"></i>會員管理
        <ul>
          <li> <a href="member-occupation.html"><i class="las la-minus"></i>會員職業設定</a> </li>
          <li> <a href="member-tag.html"><i class="las la-minus"></i>會員標籤設定</a> </li>
        </ul>
      </li>
      <li> <i class="las la-cog"></i>帳號管理
        <ul>
          <li> <a href="administrator.html"><i class="las la-minus"></i>管理帳號設定</a> </li>
        </ul>
      </li>
      <li> <a href="../member/signin-b.html"><i class="las la-sign-out-alt"></i>登出</a> </li>
    </ul>
  </div>
  <!-- end sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <a href="#menu-toggle" class="btn btn-outline-dark btn-sm mb-3" id="menu-toggle">系統選單</a>
      <h5 class="page-title text-md-left text-center mb-2 ml-1">優惠券</h5>
      <div class="card card-body tfs-13 mb-4 shadow">
        <p class="m-0"><a href="javascript:;" class="btn btn-outline-info shadow" data-toggle="modal" data-target="#Modal-add"><i class="las la-plus"></i>新增優惠券</a></p>
        <hr>
        <div class="table-responsive">
          <table class="table table-hover mb-3">
            <thead>
              <tr>
                <th scope="col">編號</th>
                <th scope="col">名稱</th>
                <th scope="col">建立日期</th>
                <th scope="col">使用效期</th>
                <th scope="col">每張折扣金額</th>
                <th scope="col">訂單金額限制</th>
                <th scope="col">已使用數量</th>
                <th scope="col">已折扣總金額</th>
                <th scope="col">發放狀態</th>
                <th scope="col">編輯</th>
                <th scope="col">商店核銷</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2021C001</td>
                <td>全站折抵</td>
                <td>2021-07-05</td>
                <td>2021-08-05</td>
                <td>50</td>
                <td><span class="text-red fw-700">300</span></td>
                <td><span class="text-blue fw-700">50</span></td>
                <td><span class="text-violet fw-700">2500</span></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                    <label class="custom-control-label" for="customSwitch2"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><a href="#" class="btn btn-outline-info btn-sm mr-2" data-toggle="modal" data-target="#Modal-edit"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><a href="event-coupon-detail.html" class="btn btn-outline-info btn-sm shadow">查看</a></td>
              </tr>
              <tr>
                <td>2021C002</td>
                <td>好美味折抵</td>
                <td>2021-07-05</td>
                <td>2021-10-30</td>
                <td>50</td>
                <td><span class="text-red fw-700">250</span></td>
                <td><span class="text-blue fw-700">120</span></td>
                <td><span class="text-violet fw-700">6000</span></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                    <label class="custom-control-label" for="customSwitch3"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><a href="#" class="btn btn-outline-info btn-sm mr-2" data-toggle="modal" data-target="#Modal-edit"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><a href="event-coupon-detail.html" class="btn btn-outline-info btn-sm shadow">查看</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
      </div>
      <!-- end card -->
      
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center tfs-13">
          <li class="page-item shadow disabled"> <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="las la-angle-left"></i></a> </li>
          <li class="page-item shadow active"><a class="page-link" href="#">1</a></li>
          <li class="page-item shadow"><a class="page-link" href="#">2</a></li>
          <li class="page-item shadow"><a class="page-link" href="#">3</a></li>
          <li class="page-item shadow"> <a class="page-link" href="#"><i class="las la-angle-right"></i></a> </li>
        </ul>
      </nav>
      <!-- end pagination -->
    </div>
    <!-- end container -->
    
  </div>
  <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper --> 

<!-- go top --> 
<a href="#" class="go-top"><i class="la la-arrow-up"></i></a> 
<!-- end go top --> 

<!-- Modal add -->
<div class="modal fade" id="Modal-add" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gray-light">
        <h6 class="modal-title">新增優惠券</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body tfs-13 p-4">
        <div class="form-group mb-3">
          <label>名稱</label>
          <input type="text" class="form-control form-control-sm">
        </div>
        <div class="form-group mb-3">
          <label>說明</label>
          <textarea  type="text" class="form-control tfs-13" rows="2"></textarea>
        </div>
        <div class="form-group mb-3">
          <label>折價金額</label>
          <input type="text" class="form-control form-control-sm">
        </div>
        <div class="form-group mb-3">
          <label>注意事項</label>
          <textarea  type="text" class="form-control tfs-13" rows="2"></textarea>
        </div>
        <hr>
        <div class="form-group mb-3">
          <label>訂單金額限制</label>
          <input type="text" class="form-control form-control-sm">
        </div>
        <hr>
        <p class="mb-2">使用效期</p>
        <div class="input-group date mb-2" id="DTP1" data-target-input="nearest">
          <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP1" placeholder="開始時間">
          <div class="input-group-append" data-target="#DTP1" data-toggle="datetimepicker">
            <div class="input-group-text">
              <i class="fa fa-clock-o"></i>
            </div>
          </div>
        </div>
        <!-- end datetimepicker -->
        <div class="input-group date date mb-4" id="DTP2" data-target-input="nearest">
          <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP2" placeholder="結束時間">
          <div class="input-group-append" data-target="#DTP2" data-toggle="datetimepicker">
            <div class="input-group-text">
              <i class="fa fa-clock-o"></i>
            </div>
          </div>
        </div>
        <!-- end datetimepicker -->
        <hr>
        <p class="mb-2">發放條件</p>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="termsRadios" id="termsRadios1" value="option1">
          <label class="form-check-label fw-500" for="termsRadios1"> 註冊並填寫完會員資料即贈 </label>
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="termsRadios" id="termsRadios2" value="option2">
          <label class="form-check-label fw-500" for="termsRadios2"> 單筆消費金額滿 </label>
            <input type="text" class="form-comtrol mx-1" size="1">即贈
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="termsRadios" id="termsRadios3" value="option3">
          <label class="form-check-label fw-500" for="termsRadios3"> 使用好友推薦碼即贈 </label>
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="termsRadios" id="termsRadios4" value="option4">
          <label class="form-check-label fw-500" for="termsRadios4"> 直接發送所有會員 </label>
        </div>
        <hr>
        <p class="mb-2">優惠券數量</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">不限</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">限量</label>
          <input type="text" class="form-comtrol mx-1" size="1">
          張
        </div>
        <hr>
        <p class="mb-2">每張優惠券使用次數</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inline2RadioOptions" id="inline2Radio3" value="option3">
          <label class="form-check-label" for="inline2Radio3">不限</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inline2RadioOptions" id="inline2Radio4" value="option4">
          <label class="form-check-label" for="inline2Radio4">僅限</label>
          <input type="text" class="form-comtrol mx-1" size="1">
          次
        </div>
        <hr>
        <p class="mb-2">發放狀態</p>
        <div class="custom-control custom-switch mb-2">
          <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
          <label class="custom-control-label" for="customSwitch1"></label>
        </div>
        <!-- end switch -->
        <p class="mb-0 text-red">若啟用，在完成新增優惠券時，即開始自動發放；若不啟用，則在新增完成後，於列表欄位開啟發放</p>
        <hr>
        <p class="mb-2">適用商店</p>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option5">
          <label class="form-check-label fw-500" for="exampleRadios5"> 所有商店 </label>
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6">
          <label class="form-check-label fw-500" for="exampleRadios6"> 部分商店 </label>
        </div>
        <div class="mb-3 ml-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好美味</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好健康</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好造型</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好有趣</label>
          </div>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7" checked>
          <label class="form-check-label fw-500" for="exampleRadios7"> 部分商店適用 </label>
        </div>
        <div class="form-group mb-3">
          <select class="form-control form-control-sm mb-2">
            <option>-- 商店分類 --</option>
            <option>全部</option>
            <option>分類名稱1</option>
            <option>分類名稱2</option>
            <option>分類名稱3</option>
          </select>
          <input type="text" class="form-control form-control-sm mb-2" placeholder="商店名稱或編號">
          <p class="text-right"><a href="#" class="btn btn-outline-dark btn-sm">搜尋</a></p>
        </div>
        <div class="table-responsive table-height mb-4">
          <table class="table table-sm table-hover">
            <thead>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">全選</label>
                  </div></td>
                <td>商店</td>
                <td>名稱</td>
                <td>編號</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-26.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603001</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-24.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603002</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-18.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603003</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-12.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-21.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-19.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-22.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
        <p class="m-0 text-center">
          <button type="button" class="btn btn-outline-info shadow" data-dismiss="modal">新增</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-add --> 

<!-- Modal edit -->
<div class="modal fade" id="Modal-edit" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gray-light">
        <h6 class="modal-title">編輯優惠券</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body tfs-13 p-4">
        <div class="form-group mb-3">
          <label>名稱</label>
          <input type="text" class="form-control form-control-sm" placeholder="全站折抵">
        </div>
        <div class="form-group mb-3">
          <label>說明</label>
          <textarea  type="text" class="form-control tfs-13" rows="2" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis accumsan iaculis."></textarea>
        </div>
        <div class="form-group mb-3">
          <label>折價金額</label>
          <input type="text" class="form-control form-control-sm" placeholder="50">
        </div>
        <div class="form-group mb-3">
          <label>注意事項</label>
          <textarea  type="text" class="form-control tfs-13" rows="2" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis accumsan iaculis."></textarea>
        </div>
        <hr>
        <div class="form-group mb-3">
          <label>訂單金額限制</label>
          <input type="text" class="form-control form-control-sm" placeholder="250">
        </div>
        <hr>
        <p class="mb-2">使用效期</p>
        <div class="input-group date mb-2" id="DTP3" data-target-input="nearest">
          <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP3" placeholder="2021-07-05">
          <div class="input-group-append" data-target="#DTP3" data-toggle="datetimepicker">
            <div class="input-group-text">
              <i class="fa fa-clock-o"></i>
            </div>
          </div>
        </div>
        <!-- end datetimepicker -->
        <div class="input-group date date mb-4" id="DTP4" data-target-input="nearest">
          <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP4" placeholder="2021-08-05">
          <div class="input-group-append" data-target="#DTP4" data-toggle="datetimepicker">
            <div class="input-group-text">
              <i class="fa fa-clock-o"></i>
            </div>
          </div>
        </div>
        <!-- end datetimepicker -->
        <hr>
        <p class="mb-2">發放條件</p>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="terms2Radios" id="terms2Radios1" value="option1" checked>
          <label class="form-check-label fw-500" for="terms2Radios1"> 註冊並填寫完會員資料即贈 </label>
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="terms2Radios" id="terms2Radios2" value="option2">
          <label class="form-check-label fw-500" for="terms2Radios2"> 單筆消費金額滿 </label>
            <input type="text" class="form-comtrol mx-1" size="1">即贈
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="terms2Radios" id="terms2Radios3" value="option3">
          <label class="form-check-label fw-500" for="terms2Radios3"> 使用好友推薦碼即贈 </label>
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="termsadios" id="termsadios4" value="option4">
          <label class="form-check-label fw-500" for="termsadios4"> 直接發送所有會員 </label>
        </div>
        <hr>
        <p class="mb-2">優惠券數量</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio7" value="option7">
          <label class="form-check-label" for="inlineRadio7">不限</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio8" value="option8" checked>
          <label class="form-check-label" for="inlineRadio8">限量</label>
          <input type="text" class="form-comtrol mx-1" size="1" placeholder="200">
          張
        </div>
        <hr>
        <p class="mb-2">每張優惠券使用次數</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inline2RadioOptions" id="inline2Radio9" value="option9" checked>
          <label class="form-check-label" for="inline2Radio9">不限</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inline2RadioOptions" id="inline2Radio10" value="option10">
          <label class="form-check-label" for="inline2Radio10">僅限</label>
          <input type="text" class="form-comtrol mx-1" size="1">
          次
        </div>
        <hr>
        <p class="mb-2">發放狀態</p>
        <div class="custom-control custom-switch mb-2">
          <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
          <label class="custom-control-label" for="customSwitch4"></label>
        </div>
        <!-- end switch -->
        <p class="mb-0 text-red">啟用：繼續發放；關閉：停止發放</p>
        <hr>
        <p class="mb-2">適用商店</p>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios8" value="option8">
          <label class="form-check-label fw-500" for="exampleRadios8"> 所有商店 </label>
        </div>
        <div class="form-check mb-1">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios9" value="option9">
          <label class="form-check-label fw-500" for="exampleRadios9"> 部分商店 </label>
        </div>
        <div class="mb-3 ml-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好美味</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好健康</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好造型</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">好有趣</label>
          </div>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios10" value="option10" checked>
          <label class="form-check-label fw-500" for="exampleRadios10"> 部分商店適用 </label>
        </div>
        <div class="form-group mb-3">
          <select class="form-control form-control-sm mb-2">
            <option>-- 商店分類 --</option>
            <option>全部</option>
            <option>分類名稱1</option>
            <option>分類名稱2</option>
            <option>分類名稱3</option>
          </select>
          <input type="text" class="form-control form-control-sm mb-2" placeholder="商店名稱或編號">
          <p class="text-right"><a href="#" class="btn btn-outline-dark btn-sm">搜尋</a></p>
        </div>
        <div class="table-responsive table-height mb-4">
          <table class="table table-sm table-hover">
            <thead>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">全選</label>
                  </div></td>
                <td>商店</td>
                <td>名稱</td>
                <td>編號</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input" checked>
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-26.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603001</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input" checked>
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-24.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603002</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input" checked>
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-18.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603003</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-12.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input" checked>
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-21.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-19.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input" checked>
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-22.jpg" width="60" height="auto" alt=""></td>
                <td>商家名稱</td>
                <td>20210603004</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
        <p class="m-0 text-center">
          <button type="button" class="btn btn-outline-info shadow" data-dismiss="modal">新增</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-edit --> 

<!-- Modal delete -->
<div class="modal fade" id="Modal-delete" tabindex="-1">
  <div class="modal-dialog modal-sm">
    <div class="modal-content text-center">
      <div class="modal-body p-4">
        <p class="mb-4">確定移除此優惠券 ？</p>
        <p class="m-0">
          <button type="button" class="btn btn-outline-secondary btn-sm mr-2" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">確定</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-delete --> 

<!-- javascript --> 
<script src="../assets/js/jquery-3.5.1.min.js"></script> 
<script src="../assets/js/bootstrap.bundle.min.js"></script> 
<script src="../assets/vendors/nicescroll/nicescroll.min.js"></script> 
<script src="../assets/vendors/summernote/summernote.min.js"></script> 
<script src="../assets/vendors/summernote/lang/summernote-zh-TW.min.js"></script> 
<script src="../assets/vendors/tempusdominus/moment.min.js"></script> 
<script src="../assets/vendors/tempusdominus/tempusdominus.min.js"></script> 
<script src="../assets/js/main.js"></script>
</body>
</html>