<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>iwantfun 商家管理系統</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900" rel="stylesheet"/>
<link rel="shortcut icon" href="../assets/images/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="192x192" href="../assets/images/favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/favicon-192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/favicon-192.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/icons/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/icons/lineawesome/css/line-awesome.min.css">
<link rel="stylesheet" href="../assets/vendors/summernote/summernote.min.css">
<link rel="stylesheet" href="../assets/vendors/tempusdominus/tempusdominus.css">
<link rel="stylesheet" href="../assets/vendors/bootstrap-toggle/bootstrap4-toggle.css">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/sidemenu.css">
</head>
<body class="body-gradient">
<nav class="navbar navbar-light fixed-top"> <a class="navbar-brand mr-4" href="index.html"><img src="../assets/images/logo.svg" class="d-inline-block align-middle" alt=""/><span class="tfs-15 ml-sm-0 ml-2">商家管理系統</span></a>
  <div class="nav-right">
    <ul class="navbar-nav d-flex flex-row align-items-center">
      <li class="nav-item"> <a href="order-list.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="有新訂單"><i class="las la-bell mr-1"></i><span class="badge bg-red">2</span></a> </li>
      <li class="nav-item"> <a href="../shop/store.html" target="_blank" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="瀏覽我的商店"><i class="las la-store mr-1"></i></a> </li>
    </ul>
  </div>
  <!-- end nav-right --> 
</nav>
<div id="wrapper">
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="sidebar-scroll">
    <ul class="sidebar-nav">
      <li> <i class="las la-store"></i>商家設定
        <ul>
          <li> <a href="index.html"><i class="las la-minus"></i>商店資訊</a> </li>
          <li> <a href="logo-image.html"><i class="las la-minus"></i>商店代表圖</a> </li>
        </ul>
      </li>
      <li> <a href="banner.html"><i class="las la-image"></i>Banner 設定</a> </li>
      <li> <a href="news.html"><i class="las la-bullhorn"></i>最新消息</a> </li>
      <li> <a href="broadcast.html"><i class="las la-broadcast-tower"></i>推播設定</a> </li>
      <li> <i class="las la-cubes"></i>商品管理
        <ul>
          <li> <a href="merchandise.html" class="active"><i class="las la-minus"></i>商品總覽</a> </li>
          <li> <a href="merchandise-add.html"><i class="las la-minus"></i>新增商品</a> </li>
          <li> <a href="category.html"><i class="las la-minus"></i>設定商品分類</a> </li>
          <li> <a href="spec.html"><i class="las la-minus"></i>設定商品規格</a> </li>
        </ul>
      </li>
      <li> <i class="las la-clipboard-list"></i>訂單管理
        <ul>
          <li><a href="order-list.html"><i class="las la-minus"></i>新進訂單</a></li>
          <li><a href="order-history.html"><i class="las la-minus"></i>歷史訂單</a></li>
          <li><a href="order-abnormal-setting.html"><i class="las la-minus"></i>訂單異常設定</a></li>
        </ul>
      </li>
      <li> <i class="las la-chart-pie"></i>報表管理
        <ul>
          <li><a href="statics-sale.html"><i class="las la-minus"></i>訂單銷售統計</a></li>
          <li><a href="statics-merchandise.html"><i class="las la-minus"></i>商品統計</a></li>
          <li><a href="statics-coupon.html"><i class="las la-minus"></i>優惠券統計</a></li>
        </ul>
      </li>
      <li> <a href="customer.html"><i class="las la-user"></i>顧客管理</a> </li>
      <li> <a href="administrator.html"><i class="las la-cog"></i>帳號管理</a> </li>
      <li> <a href="../index.html"><i class="las la-sign-out-alt"></i>登出</a> </li>
    </ul>
  </div>
  <!-- end sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid px-sm-2 px-0">
      <a href="#menu-toggle" class="btn btn-outline-dark btn-sm mb-md-3 mb-4" id="menu-toggle">商店選單</a>
      <h5 class="page-title mb-2 ml-1">商品總覽</h5>
      <div class="filter pb-1 mb-3">
        <div class="form-row">
          <div class="col-auto mb-2">
            <input type="text" class="form-control form-control-sm" placeholder="商品編號">
          </div>
          <div class="col-auto mb-2">
            <select class="form-control form-control-sm">
              <option>是否上架</option>
              <option>已上架</option>
              <option>未上架</option>
            </select>
          </div>
          <div class="col-auto mb-2">
            <select class="form-control form-control-sm">
              <option>商品分類</option>
              <option>分類名稱1</option>
              <option>分類名稱2</option>
              <option>分類名稱3</option>
              <option>分類名稱4</option>
              <option>分類名稱5</option>
            </select>
          </div>
          <div class="col-auto mb-2">
            <select class="form-control form-control-sm">
              <option>加購品</option>
              <option>已設為加購品</option>
              <option>未設為加購品</option>
            </select>
          </div>
          <div class="col-auto mb-2">
            <a href="#" class="btn btn-outline-dark btn-sm">搜尋商品</a>
          </div>
        </div>
        <!-- end form-row -->
      </div>
      <!-- end filter -->
      <div class="card card-body tfs-13 mb-4 shadow">
        <p class="mb-0"><a href="merchandise-add.html" class="btn btn-outline-info shadow"><i class="las la-plus"></i>新增商品</a> </p>
        <hr>
        <p class="mb-2"><a href="#" class="btn btn-outline-danger btn-square btn-sm" data-toggle="modal" data-target="#Modal-upload"><i class="las la-file-alt"></i>批次上傳</a></p>
        <p class="mb-0">*使用批次上傳請先<a href="https://docs.google.com/spreadsheets/d/13iqhhU5FrENxm0ccTTOvUCz5Iz_BwNVQ/edit#gid=799905934" target="_blank"><strong>點此下載範本</strong></a>，且勿更動表格爛位。完成表格上傳後，再進行相關編輯</p>
        <hr>
        <div class="form-inline mb-3">
          <select class="form-control form-control-sm">
            <option>批次處理</option>
            <option>上架販售</option>
            <option>下架</option>
            <option>移除</option>
          </select>
          <button type="submit" class="btn btn-danger ml-2 btn-sm" data-toggle="modal" data-target="#Modal-delete2">套用</button>
        </div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col"><div class="form-group form-check">
                    <input type="checkbox" class="form-check-input">
                  </div></th>
                <th scope="col">上架販售</th>
                <th scope="col">商品</th>
                <th scope="col">編號</th>
                <th scope="col">名稱</th>
                <th scope="col">分類</th>
                <th scope="col">售價</th>
                <th scope="col">優惠價</th>
                <th scope="col">&nbsp;</th>
                <th scope="col">設為被加購品</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="form-group form-check">
                    <input type="checkbox" class="form-check-input">
                  </div></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                    <label class="custom-control-label" for="customSwitch1"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><img src="../assets/images/demo/p-06.jpg" width="80" height="auto" alt=""/></td>
                <td>2021060001</td>
                <td>美式經典起司漢堡套餐 American Classic Burger with Cheese Set</td>
                <td>漢堡套餐、家庭套餐系列</td>
                <td>399</td>
                <td>349</td>
                <td><a href="merchandise-edit.html" class="btn btn-outline-info btn-sm mr-2"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><div class="custom-control custom-switch mb-1">
                    <input type="checkbox" class="custom-orange custom-control-input" id="customSwitch6" checked>
                    <label class="custom-orange custom-control-label" for="customSwitch6"></label>
                  </div>
                  
                  <!-- end switch -->
                  
                  <p class="mb-0"><a href="#" data-toggle="modal" data-target="#Modal-add">設定</a></p></td>
              </tr>
              <tr>
                <td><div class="form-group form-check">
                    <input type="checkbox" class="form-check-input">
                  </div></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                    <label class="custom-control-label" for="customSwitch2"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><img src="../assets/images/demo/p-10.jpg" width="80" height="auto" alt=""/></td>
                <td>2021060002</td>
                <td>美式經典起司漢堡套餐</td>
                <td>漢堡套餐、家庭套餐系列</td>
                <td>399</td>
                <td>349</td>
                <td><a href="merchandise-edit.html" class="btn btn-outline-info btn-sm mr-2"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><div class="custom-control custom-switch mb-1">
                    <input type="checkbox" class="custom-orange custom-control-input" id="customSwitch7" checked>
                    <label class="custom-orange custom-control-label" for="customSwitch7"></label>
                  </div>
                  
                  <!-- end switch -->
                  
                  <p class="mb-0"><a href="#" data-toggle="modal" data-target="#Modal-add">設定</a></p></td>
              </tr>
              <tr>
                <td><div class="form-group form-check">
                    <input type="checkbox" class="form-check-input">
                  </div></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                    <label class="custom-control-label" for="customSwitch3"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><img src="../assets/images/demo/p-14.jpg" width="80" height="auto" alt=""/></td>
                <td>2021060003</td>
                <td>美式咖啡 (熱)</td>
                <td>飲品</td>
                <td>大 60<br>
                  中 50<br>
                  小 40</td>
                <td>N/A</td>
                <td><a href="merchandise-edit.html" class="btn btn-outline-info btn-sm mr-2"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><div class="custom-control custom-switch mb-1">
                    <input type="checkbox" class="custom-orange custom-control-input" id="customSwitch8" checked>
                    <label class="custom-orange custom-control-label" for="customSwitch8"></label>
                  </div>
                  
                  <!-- end switch -->
                  
                  <p class="mb-0"><a href="#" data-toggle="modal" data-target="#Modal-add">設定</a></p></td>
              </tr>
              <tr>
                <td><div class="form-group form-check">
                    <input type="checkbox" class="form-check-input">
                  </div></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                    <label class="custom-control-label" for="customSwitch4"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><img src="../assets/images/demo/p-14.jpg" width="80" height="auto" alt=""/></td>
                <td>2021060003</td>
                <td>美式咖啡 (冰)</td>
                <td>飲品</td>
                <td>大 60<br>
                  中 50<br>
                  小 40</td>
                <td>N/A</td>
                <td><a href="merchandise-edit.html" class="btn btn-outline-info btn-sm mr-2"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><div class="custom-control custom-switch mb-1">
                    <input type="checkbox" class="custom-orange custom-control-input" id="customSwitch9" checked>
                    <label class="custom-orange custom-control-label" for="customSwitch9"></label>
                  </div>
                  
                  <!-- end switch -->
                  
                  <p class="mb-0"><a href="#" data-toggle="modal" data-target="#Modal-add">設定</a></p></td>
              </tr>
              <tr>
                <td><div class="form-group form-check">
                    <input type="checkbox" class="form-check-input">
                  </div></td>
                <td><div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
                    <label class="custom-control-label" for="customSwitch5"></label>
                  </div>
                  
                  <!-- end switch --></td>
                <td><img src="../assets/images/demo/p-22.jpg" width="80" height="auto" alt=""/></td>
                <td>2021060004</td>
                <td>豪華草莓蛋糕</td>
                <td>糕點</td>
                <td>399</td>
                <td>349</td>
                <td><a href="merchandise-edit.html" class="btn btn-outline-info btn-sm mr-2"><i class="las la-pen"></i></a><a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#Modal-delete"><i class="las la-times"></i></a></td>
                <td><div class="custom-control custom-switch mb-1">
                    <input type="checkbox" class="custom-orange custom-control-input" id="customSwitch10" checked>
                    <label class="custom-orange custom-control-label" for="customSwitch10"></label>
                  </div>
                  
                  <!-- end switch -->
                  
                  <p class="mb-0"><a href="#" data-toggle="modal" data-target="#Modal-add">設定</a></p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
      </div>
      <!-- end card -->
      
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center tfs-13 mb-4">
          <li class="page-item shadow disabled"> <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="las la-angle-left"></i></a> </li>
          <li class="page-item shadow active"><a class="page-link" href="#">1</a></li>
          <li class="page-item shadow"><a class="page-link" href="#">2</a></li>
          <li class="page-item shadow"><a class="page-link" href="#">3</a></li>
          <li class="page-item shadow"> <a class="page-link" href="#"><i class="las la-angle-right"></i></a> </li>
        </ul>
      </nav>
      <!-- end pagination -->
    </div>
    <!-- end container -->
    
  </div>
  <!-- end page-content-wrapper -->
</div>
<!-- end wrapper --> 

<!-- go top --> 
<a href="#" class="go-top"><i class="la la-arrow-up"></i></a> 
<!-- end go top --> 

<!-- Modal add -->
<div class="modal fade" id="Modal-add" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gray-light">
        <h6 class="modal-title">設定為被加購商品</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body tfs-13 p-4">
        <div class="form-group mb-4">
          <label>加購價</label>
          <input type="text" class="form-control form-control-sm">
        </div>
        <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1">
          <div class="col mb-3">
            <div class="bg-gray-lighter rounded p-3">
              <p class="tfs-16 mb-2">規格1</p>
              <div class="form-group mb-1">
                <label class="text-info"><strong>加購價</strong></label>
                <input type="text" class="form-control form-control-sm">
              </div>
              <!-- end form-group -->
            </div>
            <!-- end bg-gray-lighter -->
          </div>
          <div class="col mb-3">
            <div class="bg-gray-lighter rounded p-3">
              <p class="tfs-16 mb-2">規格2</p>
              <div class="form-group mb-1">
                <label class="text-info"><strong>加購價</strong></label>
                <input type="text" class="form-control form-control-sm">
              </div>
              <!-- end form-group -->
            </div>
            <!-- end bg-gray-lighter -->
          </div>
          <div class="col mb-3">
            <div class="bg-gray-lighter rounded p-3">
              <p class="tfs-16 mb-2">規格3</p>
              <div class="form-group mb-1">
                <label class="text-info"><strong>加購價</strong></label>
                <input type="text" class="form-control form-control-sm">
              </div>
              <!-- end form-group -->
            </div>
            <!-- end bg-gray-lighter -->
          </div>
        </div>
        <!-- end row-cols -->
        <div class="mb-0">
          <label class="label-switch switch-warning">
            <input type="checkbox" class="switch switch-square switch-bootstrap" name="" id="" value="" checked="checked">
            <span class="lable"></span><span class="text">開啟</span></label>
        </div>
        <!-- end switch -->
        <hr>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
          <label class="form-check-label fw-500" for="exampleRadios1"> 全站商品皆可加購此品項 </label>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
          <label class="form-check-label fw-500" for="exampleRadios2"> 指定給特定商品 </label>
        </div>
        <div class="form-group mb-3">
          <select class="form-control form-control-sm mb-2">
            <option>-- 商品分類 --</option>
            <option>全部</option>
            <option>分類名稱1</option>
            <option>分類名稱2</option>
            <option>分類名稱3</option>
          </select>
          <input type="text" class="form-control form-control-sm mb-2" placeholder="商品名稱或編號">
          <p class="text-right"><a href="#" class="btn btn-outline-dark btn-sm">搜尋</a></p>
        </div>
        <div class="table-responsive table-height mb-4">
          <table class="table table-sm table-hover">
            <thead>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">全選</label>
                  </div></td>
                <td>商品</td>
                <td>編號</td>
                <td>名稱</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-26.jpg" width="60" height="auto" alt=""></td>
                <td>20210603001</td>
                <td>比利時巧克力一盒</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-24.jpg" width="60" height="auto" alt=""></td>
                <td>20210603002</td>
                <td>草莓小蛋糕</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-18.jpg" width="60" height="auto" alt=""></td>
                <td>20210603003</td>
                <td>餐前奶油小圓麵包</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>20210603004</td>
                <td>紅茶</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>20210603004</td>
                <td>紅茶</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>20210603004</td>
                <td>紅茶</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>20210603004</td>
                <td>紅茶</td>
              </tr>
              <tr>
                <td><div class="form-group form-check mb-2">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">指定</label>
                  </div></td>
                <td><img src="../assets/images/demo/p-11.jpg" width="60" height="auto" alt=""></td>
                <td>20210603004</td>
                <td>紅茶</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive -->
        <p class="m-0 text-center">
          <button type="button" class="btn btn-outline-info shadow" data-dismiss="modal">儲存設定</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-add --> 

<!-- Modal delete -->
<div class="modal fade" id="Modal-delete" tabindex="-1">
  <div class="modal-dialog modal-sm">
    <div class="modal-content text-center">
      <div class="modal-body p-4">
        <p class="mb-4">確定移除此商品 ？</p>
        <p class="m-0">
          <button type="button" class="btn btn-outline-secondary btn-sm mr-2" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">確定</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-delete --> 
	
<!-- Modal upload file -->
<div class="modal fade" id="Modal-upload" tabindex="-1">
  <div class="modal-dialog modal-sm">
    <div class="modal-content text-center">
      <div class="modal-body p-4">
         <div class="form-group mb-4">
    <label class="mb-3 fw-700">上傳商品批次檔案</label>
    <input type="file" class="form-control-file form-control-sm">
  </div>
        <p class="m-0">
          <button type="button" class="btn btn-outline-secondary btn-sm mr-2" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">上傳</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal upload file --> 	

<!-- javascript --> 
<script src="../assets/js/jquery-3.5.1.min.js"></script> 
<script src="../assets/js/bootstrap.bundle.min.js"></script> 
<script src="../assets/vendors/nicescroll/nicescroll.min.js"></script> 
<script src="../assets/vendors/summernote/summernote.min.js"></script> 
<script src="../assets/vendors/summernote/lang/summernote-zh-TW.min.js"></script> 
<script src="../assets/vendors/tempusdominus/moment.min.js"></script> 
<script src="../assets/vendors/tempusdominus/tempusdominus.min.js"></script> 
<script src="../assets/vendors/bootstrap-toggle/bootstrap4-toggle.min.js"></script> 
<script src="../assets/js/main.js"></script>
</body>
</html>