<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>iwantfun 商家管理系統</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900" rel="stylesheet"/>
<link rel="shortcut icon" href="../assets/images/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="192x192" href="../assets/images/favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/favicon-192.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/favicon-192.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/icons/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/icons/lineawesome/css/line-awesome.min.css">
<link rel="stylesheet" href="../assets/vendors/summernote/summernote.min.css">
<link rel="stylesheet" href="../assets/vendors/tempusdominus/tempusdominus.css">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/sidemenu.css">
</head>
<body class="body-gradient">
<nav class="navbar navbar-light fixed-top"> <a class="navbar-brand mr-4" href="index.html"><img src="../assets/images/logo.svg" class="d-inline-block align-middle" alt=""/><span class="tfs-15 ml-sm-0 ml-2">商家管理系統</span></a>
  <div class="nav-right">
    <ul class="navbar-nav d-flex flex-row align-items-center">
      <li class="nav-item"> <a href="order-list.html" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="有新訂單"><i class="las la-bell mr-1"></i><span class="badge bg-red">2</span></a> </li>
      <li class="nav-item"> <a href="../shop/store.html" target="_blank" class="nav-link" data-toggle="tooltip" data-placement="bottom" title="瀏覽我的商店"><i class="las la-store mr-1"></i></a> </li>
    </ul>
  </div>
  <!-- end nav-right --> 
</nav>
<div id="wrapper"> 
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="sidebar-scroll">
    <ul class="sidebar-nav">
      <li> <i class="las la-store"></i>商家設定
        <ul>
          <li> <a href="index.html"><i class="las la-minus"></i>商店資訊</a> </li>
          <li> <a href="logo-image.html"><i class="las la-minus"></i>商店代表圖</a> </li>
        </ul>
      </li>
      <li> <a href="banner.html"><i class="las la-image"></i>Banner 設定</a> </li>
      <li> <a href="news.html"><i class="las la-bullhorn"></i>最新消息</a> </li>
      <li> <a href="broadcast.html"><i class="las la-broadcast-tower"></i>推播設定</a> </li>
      <li> <i class="las la-cubes"></i>商品管理
        <ul>
          <li> <a href="merchandise.html"><i class="las la-minus"></i>商品總覽</a> </li>
          <li> <a href="merchandise-add.html"><i class="las la-minus"></i>新增商品</a> </li>
          <li> <a href="category.html"><i class="las la-minus"></i>設定商品分類</a> </li>
          <li> <a href="spec.html"><i class="las la-minus"></i>設定商品規格</a> </li>
        </ul>
      </li>
      <li> <i class="las la-clipboard-list"></i>訂單管理
        <ul>
          <li><a href="order-list.html"><i class="las la-minus"></i>新進訂單</a></li>
          <li><a href="order-history.html" class="active"><i class="las la-minus"></i>歷史訂單</a></li>
          <li><a href="order-abnormal-setting.html"><i class="las la-minus"></i>訂單異常設定</a></li>
        </ul>
      </li>
      <li> <i class="las la-chart-pie"></i>報表管理
        <ul>
          <li><a href="statics-sale.html"><i class="las la-minus"></i>訂單銷售統計</a></li>
          <li><a href="statics-merchandise.html"><i class="las la-minus"></i>商品統計</a></li>
          <li><a href="statics-coupon.html"><i class="las la-minus"></i>優惠券統計</a></li>
        </ul>
      </li>
      <li> <a href="customer.html"><i class="las la-user"></i>顧客管理</a> </li>
      <li> <a href="administrator.html"><i class="las la-cog"></i>帳號管理</a> </li>
      <li> <a href="../index.html"><i class="las la-sign-out-alt"></i>登出</a> </li>
    </ul>
  </div>
  <!-- end sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid px-sm-2 px-0"> <a href="#menu-toggle" class="btn btn-outline-dark btn-sm mb-md-3 mb-4" id="menu-toggle">商店選單</a>
      <h5 class="page-title mb-3 ml-1">歷史訂單</h5>
      <div class="filter mb-3">
        <div class="form-row">
          <div class="col-auto mb-2">
            <input type="text" class="form-control form-control-sm" placeholder="訂單編號">
          </div>
          <div class="col-auto mb-2">
            <select class="form-control form-control-sm">
              <option>訂單種類</option>
              <option>自取</option>
              <option>外送</option>
            </select>
          </div>
          <div class="col-auto mb-2">
            <input type="text" class="form-control form-control-sm" placeholder="訂購人姓名">
          </div>
          <div class="col-auto mb-2">
            <select class="form-control form-control-sm">
              <option>訂單狀態</option>
              <option>訂單完成</option>
              <option>訂單取消</option>
            </select>
          </div>
          <div class="col-12 mb-2">
            <div class="form-inline">
              <div class="input-group date mr-sm-1 mr-0" id="DTP" data-target-input="nearest">
                <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP" placeholder="訂單日期">
                <div class="input-group-append" data-target="#DTP" data-toggle="datetimepicker">
                  <div class="input-group-text"> <i class="fa fa-clock-o"></i> </div>
                </div>
              </div>
              <!-- end datetimepicker --> 
              <span class="tfs-13 mr-1">至</span>
              <div class="input-group date" id="DTP1" data-target-input="nearest">
                <input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#DTP1" placeholder="訂單日期">
                <div class="input-group-append" data-target="#DTP1" data-toggle="datetimepicker">
                  <div class="input-group-text"> <i class="fa fa-clock-o"></i> </div>
                </div>
              </div>
              <!-- end datetimepicker --> 
            </div>
            <!-- end form-inline --> 
          </div>
        </div>
        <!-- end form-row -->
        <p class="mb-0"><a href="#" class="btn btn-outline-dark btn-sm">搜尋訂單</a></p>
      </div>
      <!-- end filter -->
      
      <div class="card card-body tfs-13 mb-4 shadow">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">訂單編號</th>
                <th scope="col">訂單日期</th>
                <th scope="col">訂單種類</th>
                <th scope="col">訂購人姓名</th>
                <th scope="col">商品數</th>
                <th scope="col">訂單金額</th>
                <th scope="col">訂單狀態</th>
                <th scope="col">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630120</a></td>
                <td>2021-06-30 13:26PM</td>
                <td>自取</td>
                <td>林芝玲</td>
                <td>1</td>
                <td>$369</td>
                <td>訂單完成</td>
                <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630121</a></td>
                <td>2021-06-30 13:26PM</td>
                <td>自取</td>
                <td>林芝玲</td>
                <td>2</td>
                <td>$369</td>
                <td>訂單完成</td>
                <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630122</a></td>
                <td>2021-06-30 13:26PM</td>
                <td>外送</td>
                <td>陳小明</td>
                <td>3</td>
                <td>$520</td>
                <td>訂單取消</td>
                <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630123</a></td>
                <td>2021-06-30 13:26PM</td>
                <td>外送</td>
                <td>吳大山</td>
                <td>1</td>
                <td>$99</td>
                <td>訂單完成</td>
                <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630124</a></td>
                <td>2021-06-30 13:26PM</td>
                <td>自取</td>
                <td>陳小琳</td>
                <td>3</td>
                <td>$520</td>
                <td>訂單取消</td>
                <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
              </tr>
              <tr>
                <td><a href="#" data-toggle="modal" data-target="#Modal-sheet-1">20210630125</a></td>
                <td>2021-06-30 13:26PM</td>
                <td>外送</td>
                <td>黃惠惠</td>
                <td>1</td>
                <td>$99</td>
                <td>訂單完成</td>
                <td class="text-right"><a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal-sheet-1">檢視</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive --> 
      </div>
      <!-- end card -->
      
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center tfs-13 mb-4">
          <li class="page-item shadow disabled"> <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="las la-angle-left"></i></a> </li>
          <li class="page-item shadow active"><a class="page-link" href="#">1</a></li>
          <li class="page-item shadow"><a class="page-link" href="#">2</a></li>
          <li class="page-item shadow"><a class="page-link" href="#">3</a></li>
          <li class="page-item shadow"> <a class="page-link" href="#"><i class="las la-angle-right"></i></a> </li>
        </ul>
      </nav>
      <!-- end pagination --> 
    </div>
    <!-- end container --> 
    
  </div>
  <!-- end page-content-wrapper --> 
</div>
<!-- end wrapper --> 

<!-- go top --> 
<a href="#" class="go-top"><i class="la la-arrow-up"></i></a> 
<!-- end go top --> 
    
<!-- Modal order sheet 1 -->
<div class="modal fade" id="Modal-sheet-1" tabindex="-1">
  <div class="modal-dialog modal-fs">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">訂單檢視</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body tfs-13 p-4">
      
      <div class="row mb-3">
        <div class="col-lg-4 col-md-12">
          <div class="card h-100 shadow-sm">
            <div class="card-header tfs-15">
              訂單狀態
            </div>
            <div class="card-body tfs-13">              
              <!-- 三種訂單狀態 -->
              <p class="tfs-16 text-red">訂單完成</p>
              <p class="tfs-16 text-red">未取餐</p>
              <p class="tfs-16 text-red">訂單異常<br>
                <span class="tfs-13 text-dark">異常原因</span></p>              
            </div>
          </div>
          <!-- end card -->
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0 mb-2">
          <div class="card h-100 shadow-sm">
            <div class="card-header tfs-15">
              訂單編號：20210630121
            </div>
            <div class="card-body tfs-13">
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr>
                    <td width="25%">總金額</td>
                    <td><span class="tfs-18 text-red">$480</span></td>
                  </tr>
                  <tr>
                    <td>訂單日期</td>
                    <td>2021-06-30 10:30AM</td>
                  </tr>
                  <tr>
                    <td>訂單種類</td>
                    <td><strong class="text-info">自取</strong></td>
                  </tr>
                  <tr>
                    <td>取貨時間</td>
                    <td>2021-06-30 12:30PM</td>
                  </tr>
                  <tr>
                    <td>取貨地點</td>
                    <td>台北市oooo路一段oo號o樓</td>
                  </tr>
                  <tr>
                    <td>備註</td>
                    <td>N/A</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end card -->
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0 mb-2">
          <div class="card h-100 shadow-sm">
            <div class="card-header tfs-15">
              訂購/收件人
            </div>
            <div class="card-body tfs-13">
              <p class="tfs-15 mb-1">訂購人</p>
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr>
                    <td width="25%">姓名</td>
                    <td>林芝玲</td>
                  </tr>
                  <tr>
                    <td>電話</td>
                    <td>0912-345-678</td>
                  </tr>
                  <tr>
                    <td>電子郵件</td>
                    <td>coldplay@rock.com</td>
                  </tr>
                </tbody>
              </table>
              <hr>
              <p class="tfs-15 mb-1">收件人</p>
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr>
                    <td width="25%">姓名</td>
                    <td>林芝玲</td>
                  </tr>
                  <tr>
                    <td>電話</td>
                    <td>0912-345-678</td>
                  </tr>
                  <tr>
                    <td>電子郵件</td>
                    <td>coldplay@rock.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end card -->
        </div>
      </div>
      <!-- end row -->
      <div class="card mb-3 shadow-sm">
        <div class="card-header bg-white tfs-15">
          訂購商品 (2)
        </div>
        <div class="card-body tfs-13">
          <div class="table-responsive">
            <table class="table table-sm table-borderless">
              <tbody>
                <tr class="bg-light">
                  <th scope="col">&nbsp;</th>
                  <th scope="col">名稱</th>
                  <th scope="col">規格</th>
                  <th scope="col">單價</th>
                  <th scope="col">數量</th>
                  <th scope="col">小計</th>
                </tr>
                <tr>
                  <td><img src="../assets/images/demo/p-06.jpg" width="80" height="auto" alt=""/></td>
                  <td>美式經典起司漢堡套餐</td>
                  <td>N/A</td>
                  <td>200</td>
                  <td>1</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td><img src="../assets/images/demo/p-13.jpg" width="80" height="auto" alt=""/></td>
                  <td>冰拿鐵</td>
                  <td><p class="mb-0">大杯</p>
                    <p class="mb-0">糖：正常</p>
                    <p class="mb-0">冰塊：少冰</p></td>
                  <td>50</td>
                  <td>2</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end table-responsive -->
        </div>
      </div>
      <!-- end card -->
      <div class="card mb-3 shadow-sm">
        <div class="card-header bg-white tfs-15">
          加購商品 (2)
        </div>
        <div class="card-body tfs-13">
          <div class="table-responsive">
            <table class="table table-sm table-borderless">
              <tbody>
                <tr class="bg-light">
                  <th scope="col">&nbsp;</th>
                  <th scope="col">名稱</th>
                  <th scope="col">規格</th>
                  <th scope="col">加購單價</th>
                  <th scope="col">數量</th>
                  <th scope="col">小計</th>
                </tr>
                <tr>
                  <td><img src="../assets/images/demo/p-18.jpg" width="80" height="auto" alt=""/></td>
                  <td>餐前小麥麵包</td>
                  <td>N/A</td>
                  <td>50</td>
                  <td>1</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td><img src="../assets/images/demo/p-23.jpg" width="80" height="auto" alt=""/></td>
                  <td>水果蛋糕</td>
                  <td>N/A</td>
                  <td>50</td>
                  <td>2</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end table-responsive -->
        </div>
      </div>
      <!-- end card -->
      <div class="row mb-3">
        <div class="col-lg-6 mb-lg-0 mb-2">
          <div class="card h-100 shadow-sm">
            <div class="card-header bg-green tfs-15">
              優惠券
            </div>
            <div class="card-body tfs-13">
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr>
                    <td width="25%">名稱</td>
                    <td>i want fun 全站優惠券</td>
                  </tr>
                  <tr>
                    <td>說明</td>
                    <td>全站不限商品皆可使用</td>
                  </tr>
                  <tr>
                    <td>折價金額</td>
                    <td>-50</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end card -->
        </div>
        <div class="col-lg-6">
          <div class="card h-100 shadow-sm">
            <div class="card-header bg-red tfs-15">
              訂單總金額
            </div>
            <div class="card-body tfs-13">
              <table class="table table-sm table-borderless">
                <tbody>
                  <tr>
                    <td>商品小計</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>加購小計</td>
                    <td>150</td>
                  </tr>
                  <tr>
                    <td width="25%">外送費用</td>
                    <td>80</td>
                  </tr>
                  <tr>
                    <td>優惠券</td>
                    <td>-50</td>
                  </tr>
                  <tr>
                    <td>活動折扣</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>總金額</td>
                    <td><span class="tfs-24 text-red">$480</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end card -->
        </div>
      </div>
      <!-- end row -->
        <p class="m-0 text-center">
          <button type="button" class="btn btn-outline-dark shadow" data-dismiss="modal">關閉</button>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- end modal-sheet-1 -->      

<!-- javascript --> 
<script src="../assets/js/jquery-3.5.1.min.js"></script> 
<script src="../assets/js/bootstrap.bundle.min.js"></script> 
<script src="../assets/vendors/nicescroll/nicescroll.min.js"></script> 
<script src="../assets/vendors/summernote/summernote.min.js"></script> 
<script src="../assets/vendors/summernote/lang/summernote-zh-TW.min.js"></script> 
<script src="../assets/vendors/tempusdominus/moment.min.js"></script> 
<script src="../assets/vendors/tempusdominus/tempusdominus.min.js"></script> 
<script src="../assets/js/main.js"></script>
</body>
</html>